#
# SwiftZephyrShims.apinotes
# SwiftZephyr
#
# Copyright (C) 2025-2026, by Hunter Baker hunter@literallyanything.net
# Licensed under MIT
#

Name: SwiftZephyrShims
Typedefs:
- Name: zephyr_error_t
  SwiftName: ZephyrError
  SwiftWrapper: struct
  SwiftConformsTo: Swift.Error
# -------- Device --------
- Name: device_handle_t
  SwiftName: DeviceHandle
  SwiftWrapper: struct

Tags:
# -------- Device --------
- Name: device
  SwiftName: Device
  SwiftImportAs: reference
  SwiftReleaseOp: immortal
  SwiftRetainOp: immortal
# -------- Time --------
- Name: timespec
  SwiftName: Timespec
- Name: k_timeout_t
  SwiftName: Timeout
  SwiftConformsTo: Swift.Equatable
- Name: k_timepoint_t
  SwiftName: Timepoint
  SwiftConformsTo: Swift.Equatable

Functions:
# -------- Device --------
- Name: device_from_handle
  SwiftName: Device.init(_:)
  SwiftSafety: safe
  ResultType: const struct device * _Nullable
- Name: device_get_binding
  SwiftName: Device.init(runtimeName:)
  SwiftSafety: safe
  ResultType: const struct device * _Nullable
- Name: device_init
  SwiftPrivate: true
  SwiftName: Device.__initialize(self:)
  ResultType: zephyr_error_t
- Name: device_deinit
  SwiftPrivate: true
  SwiftName: Device.__deinitialize(self:)
  ResultType: zephyr_error_t
- Name: device_handle_get
  SwiftName: getter:Device.handle(self:)
- Name: device_is_ready
  SwiftName: getter:Device.isReady(self:)
- Name: device_injected_handles_get
  SwiftPrivate: true
  SwiftName: Device.__get_injected_handles(self:count:)
- Name: device_required_handles_get
  SwiftPrivate: true
  SwiftName: Device.__get_required_handles(self:count:)
- Name: device_supported_handles_get
  SwiftPrivate: true
  SwiftName: Device.__get_supported_handles(self:count:)
# -------- Time --------
- Name: timespec_is_valid
  SwiftName: getter:Timespec.isValid(self:)
- Name: _sToKTimeout
  SwiftName: Timeout.seconds(_:)
- Name: _msToKTimeout
  SwiftName: Timeout.milliseconds(_:)
- Name: _usToKTimeout
  SwiftName: Timeout.microseconds(_:)
- Name: _nsToKTimeout
  SwiftName: Timeout.nanoseconds(_:)
- Name: sys_timepoint_calc
  SwiftName: Timepoint.init(timeout:)
- Name: sys_timepoint_expired
  SwiftName: getter:Timepoint.expired(self:)
- Name: sys_timepoint_timeout
  SwiftName: getter:Timepoint.timeout(self:)
